# Generated by Django 2.0.1 on 2018-01-24 06:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=80, unique=True)),
                ('email', models.CharField(max_length=120, unique=True)),
                ('passwd_hash', models.CharField(max_length=120)),
                ('passwd_salt', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('application_name', models.CharField(max_length=80)),
                ('application_type', models.CharField(max_length=80)),
                ('package_name', models.CharField(max_length=80, unique=True)),
                ('version_code', models.CharField(max_length=20)),
                ('app_file', models.CharField(max_length=300)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('in_app_payment', models.BooleanField(default=False)),
                ('publish_status', models.CharField(default='Published', max_length=20)),
                ('banner', models.CharField(max_length=300)),
                ('ad_status', models.BooleanField(default=False)),
                ('age_classification', models.CharField(default='D', max_length=2)),
                ('website', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Developer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=120, unique=True)),
                ('number', models.CharField(max_length=13, unique=True)),
                ('passwd_hash', models.CharField(max_length=120)),
                ('paswd_salt', models.CharField(max_length=120)),
                ('national_id', models.CharField(max_length=10)),
                ('national_picture', models.CharField(max_length=120)),
                ('zip_code', models.CharField(max_length=15)),
                ('register_date', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeveloperInPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('payment_type', models.CharField(max_length=30)),
                ('date', models.DateField(auto_now_add=True)),
                ('Application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Developer')),
            ],
        ),
        migrations.CreateModel(
            name='DeveloperOutPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('payment_type', models.CharField(max_length=30)),
                ('date', models.DateField(auto_now_add=True)),
                ('Application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
                ('developer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Developer')),
            ],
        ),
        migrations.CreateModel(
            name='Icon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_path', models.CharField(max_length=200, unique=True)),
                ('size', models.CharField(max_length=5)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80, unique=True)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(max_length=10)),
                ('file_path', models.CharField(max_length=200)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.CharField(max_length=600)),
                ('rate', models.IntegerField()),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
            ],
        ),
        migrations.CreateModel(
            name='Support',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=80, unique=True)),
                ('role', models.CharField(max_length=30)),
                ('passwd_hash', models.CharField(max_length=120)),
                ('passwd_salt', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100, unique=True)),
                ('number', models.CharField(max_length=13, unique=True)),
                ('passwd_hash', models.CharField(max_length=120)),
                ('passwd_salt', models.CharField(max_length=120)),
                ('register_date', models.DateField(auto_now_add=True)),
                ('deleted_applications', models.ManyToManyField(related_name='users_deleted', to='market.Application')),
                ('favoriate_applications', models.ManyToManyField(related_name='users_favorited', to='market.Application')),
                ('installed_applications', models.ManyToManyField(related_name='users_installed', to='market.Application')),
            ],
        ),
        migrations.CreateModel(
            name='UserPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.DecimalField(decimal_places=2, max_digits=10)),
                ('payment_type', models.CharField(max_length=30)),
                ('date', models.DateField(auto_now_add=True)),
                ('Application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Application')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.User')),
            ],
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.User'),
        ),
        migrations.AddField(
            model_name='application',
            name='categories',
            field=models.ManyToManyField(to='market.Category'),
        ),
        migrations.AddField(
            model_name='application',
            name='developer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='market.Developer'),
        ),
    ]
