# Generated by Django 2.0.1 on 2018-01-24 07:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='admin',
            old_name='passwd_hash',
            new_name='passwd',
        ),
        migrations.RenameField(
            model_name='developer',
            old_name='passwd_hash',
            new_name='passwd',
        ),
        migrations.RenameField(
            model_name='support',
            old_name='passwd_hash',
            new_name='passwd',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='passwd_hash',
            new_name='passwd',
        ),
        migrations.RemoveField(
            model_name='admin',
            name='passwd_salt',
        ),
        migrations.RemoveField(
            model_name='developer',
            name='paswd_salt',
        ),
        migrations.RemoveField(
            model_name='support',
            name='passwd_salt',
        ),
        migrations.RemoveField(
            model_name='user',
            name='passwd_salt',
        ),
    ]
