# Generated by Django 2.0.1 on 2018-01-24 08:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('market', '0002_auto_20180124_0726'),
    ]

    operations = [
        migrations.RenameField(
            model_name='developer',
            old_name='number',
            new_name='phone_number',
        ),
        migrations.RenameField(
            model_name='user',
            old_name='number',
            new_name='phone_number',
        ),
    ]
